<!doctype html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>XML to JavaScript Object conversion example</title>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script src="scripts\main.js"></script>
</head>

<body>

    <form name="outputForm">
        <textarea name="inputbox" style="width: 49%; height: 400px;"></textarea>
        <textarea name="outputBox" style="width: 49%; height: 400px;"></textarea>
        <div>
            <input type="button" name="convertBtn" onclick="myFunction()" value="Convert" style="font-size: 124px; width: 99%; margin: 0 auto; clear: left;" />
        </div>

        <script type="text/javascript">

            var samplexml = '<TR SORTABLE="yes" ONCLICK="fnGridEnqClientFirmChargesCol_onClick();" STYLE="width:97%;text-overflow: ellipsis;overflow: hidden;VERTICAL-ALIGN:middle;">  <TD SORTED="yes" SORTABLE="yes" ORDER="ascending" FIELD="EDesc" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <![CDATA[&nbsp;]]>      <LABEL ID="hdrClientCategory" TERMCODE="ClientCategory">Client/Category</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="JCo" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="Job Code">Job Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="PECo" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="StaffCode">Job Entity Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="JODesc" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL ID="hdrJobOffice" TERMCODE="Job Office">Job Office</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrExpDate" SORTABLE="yes" ORDER="ascending" FIELD="ExDt" DATATYPE="date" FORMAT="dd/mmm/yyyy" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="ExpenseDate">Expense Date</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrPeriod" SORTABLE="yes" ORDER="ascending" FIELD="PED" DATATYPE="date" FORMAT="dd/mmm/yyyy" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="Period">Period</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="ODesc" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL ID="hdrOffice" TERMCODE="Office">Office</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="CStCo" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL ID="hdrStaffCode" TERMCODE="StaffCode">Staff Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="SN" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL ID="hdrStaffName" TERMCODE="StaffName">Staff Name</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="VNo" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL ID="hdrVoucher" TERMCODE="Voucher">Voucher</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="TYPE" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="JNLType">JNL Type</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="ExCo" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="EXPType">EXP Type</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="ExDe" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="ExpDesc">Exp Description</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="ExACo" DATATYPE="text" ALIGN="CENTER">    <NOBR>      <LABEL TERMCODE="EACode">EA Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="ExADe" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="EADesc">EA Description</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="Status" DATATYPE="text" ALIGN="CENTER">    <NOBR>      <LABEL TERMCODE="Status">Status</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="CMKm" DATATYPE="number" FORMAT="###,##0;(###,##0)" ALIGN="RIGHT">    <NOBR>      <LABEL TERMCODE="Km">Km</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="CMRt" DATATYPE="number" FORMAT="##0.00;(##0.00)" ALIGN="RIGHT">    <NOBR>      <LABEL TERMCODE="RateKm">Rate/Km</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="GExNetAmt" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="NetAmount">Net Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="GExGSTAmt" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="GSTAmount">GST Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD SORTABLE="yes" ORDER="ascending" FIELD="GExAmt" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="TotalAmount">Total Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrOCNetAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExNetAmtOc" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="NetAmountOC">Other Currency Net Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrOCGSTAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExGSTAmtOc" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="GSTAmountOC">Other Currency GST Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrOCAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExAmtOC" DATATYPE="number" FORMAT="###,##0.00;(###,##0.00)" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="Total OtherCurrAmount">Total Other Currency Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrOCCurr" SORTABLE="yes" ORDER="ascending" FIELD="OCurrCo" DATATYPE="text" ALIGN="CENTER">    <NOBR>      <LABEL TERMCODE="CurrCode">Currency Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrOCExgRt" SORTABLE="yes" ORDER="ascending" FIELD="ExgRt" DATATYPE="number" ALIGN="RIGHT">    <NOBR>      <LABEL TERMCODE="ExchRate">Exch. Rate</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECNetAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExNetAmtEC" DATATYPE="number" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="NetAmountEC">Exp Currency Net Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECGSTAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExGSTAmtEC" DATATYPE="number" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="GSTAmountEC">Exp Currency GST Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECAmt" SORTABLE="yes" ORDER="ascending" FIELD="ExAmtEC" DATATYPE="number" ALIGN="RIGHT" TOTAL="yes">    <NOBR>      <LABEL TERMCODE="ExpCurrAmt">Exp Currency Total Amount</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECCurr" SORTABLE="yes" ORDER="ascending" FIELD="ExCurrCo" DATATYPE="text" ALIGN="CENTER">    <NOBR>      <LABEL TERMCODE="ExpCurrCode">Exp Currency Code</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECExgRt" SORTABLE="yes" ORDER="ascending" FIELD="ExExgRt" DATATYPE="number" ALIGN="RIGHT">    <NOBR>      <LABEL TERMCODE="ExpExchRate">Exp Exch. Rate</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD>  <TD ID="hdrECCDesc" SORTED="no" SORTABLE="yes" ORDER="ascending" FIELD="ECCDe" DATATYPE="text" ALIGN="LEFT">    <NOBR>      <LABEL TERMCODE="Description">Description</LABEL>      <IMG SRC="images/imgGridBarUp.gif"/>    </NOBR>  </TD>  <TD SORTABLE="no" RESIZABLE="yes" TYPE="SEP">    <IMG SRC="images/imgGridBarColSep.gif"/>  </TD></TR>'

            document.outputForm.inputbox.value = samplexml;

        </script>

    </form>
</body>
</html>
